<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="PuService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-sX-tUV">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="N76-n5-JPb">
                                <rect key="frame" x="131" y="38" width="152" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="7E0-Cf-pLP"/>
                                    <constraint firstAttribute="width" constant="152" id="T7M-Uk-7Hy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pu Service Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-sT-JBy">
                                <rect key="frame" x="69" y="180" width="276" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="9XC-7y-hKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-rp-CNi">
                                <rect key="frame" x="69" y="234" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="4cx-Df-x5t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-jh-4xv">
                                <rect key="frame" x="69" y="272" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="Ahk-sx-ZOG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-lh-dIk">
                                <rect key="frame" x="74.666666666666686" y="320" width="265" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="dlr-A6-bLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-dx-kgw">
                                <rect key="frame" x="74.666666666666686" y="363" width="265" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="Vhm-ms-GnO"/>
                                    <constraint firstAttribute="height" constant="30" id="z6z-nE-d7V"/>
                                </constraints>
                                <state key="normal" title="New Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HG8-KX-afv" kind="show" identifier="GoRegister" id="Xxv-Q3-FsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gd3-sX-tUV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0IL-Z0-e7W"/>
                            <constraint firstItem="8g9-lh-dIk" firstAttribute="top" secondItem="fJ2-jh-4xv" secondAttribute="bottom" constant="18" id="3vU-n1-A5A"/>
                            <constraint firstItem="VQB-dx-kgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Brg-c9-MKI"/>
                            <constraint firstItem="VQB-dx-kgw" firstAttribute="top" secondItem="8g9-lh-dIk" secondAttribute="bottom" constant="13" id="C8s-2P-bIg"/>
                            <constraint firstItem="gd3-sX-tUV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D5R-Iu-AAI"/>
                            <constraint firstItem="gd3-sX-tUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dw9-Rh-h0a"/>
                            <constraint firstItem="N76-n5-JPb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Too-Ve-0Zi"/>
                            <constraint firstItem="BYw-sT-JBy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vbc-w5-4Qf"/>
                            <constraint firstItem="pFO-rp-CNi" firstAttribute="top" secondItem="BYw-sT-JBy" secondAttribute="bottom" constant="8" id="gLz-6D-JDH"/>
                            <constraint firstItem="pFO-rp-CNi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hW0-ks-wfO"/>
                            <constraint firstItem="fJ2-jh-4xv" firstAttribute="top" secondItem="pFO-rp-CNi" secondAttribute="bottom" constant="8" id="idM-79-24T"/>
                            <constraint firstItem="fJ2-jh-4xv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGi-L1-cBV"/>
                            <constraint firstItem="BYw-sT-JBy" firstAttribute="top" secondItem="N76-n5-JPb" secondAttribute="bottom" constant="8" id="oIl-d5-hil"/>
                            <constraint firstItem="8g9-lh-dIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unN-zD-0Ki"/>
                            <constraint firstItem="N76-n5-JPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEt-MD-Wrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gd3-sX-tUV" secondAttribute="bottom" id="zgJ-EU-gMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ipD-6i-IQF" kind="show" identifier="GoService" id="2Eu-QW-g39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.380434782608699"/>
        </scene>
        <!--Register-->
        <scene sceneID="g8w-ss-4az">
            <objects>
                <viewController title="Register" id="HG8-KX-afv" customClass="RegisterViewControler" customModule="PuService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thW-YD-S0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-4D-mu6">
                                <rect key="frame" x="0.0" y="31" width="414" height="705"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="705" id="DWO-Cz-jPt"/>
                                    <constraint firstAttribute="width" constant="414" id="T4A-GN-JjN"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-kY-wh2">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="hyB-5U-45y">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="BackArrow" id="N8x-U2-hU1">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="Backmain" id="SmK-EY-oNr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Upload" image="Upload" id="1hK-DS-xOR">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="uploadButton:" destination="HG8-KX-afv" id="iTO-Qw-gvX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-Cj-7Wc">
                                <rect key="frame" x="30.666666666666657" y="99" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="tJy-Dm-C0o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-jF-vmW">
                                <rect key="frame" x="30.666666666666657" y="137" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="ORy-qv-KRa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-77-TYC">
                                <rect key="frame" x="30.666666666666657" y="175" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="ifV-w5-ush"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Fa-4D-mu6" firstAttribute="trailing" secondItem="9e8-i9-UbA" secondAttribute="trailing" id="1OX-9u-FGw"/>
                            <constraint firstItem="4fc-kY-wh2" firstAttribute="top" secondItem="9e8-i9-UbA" secondAttribute="top" id="1gH-Tj-llp"/>
                            <constraint firstItem="9Fa-4D-mu6" firstAttribute="bottom" secondItem="9e8-i9-UbA" secondAttribute="bottom" id="3cW-b6-s0N"/>
                            <constraint firstItem="9Fa-4D-mu6" firstAttribute="leading" secondItem="9e8-i9-UbA" secondAttribute="leading" id="Dlg-oq-W12"/>
                            <constraint firstItem="4fc-kY-wh2" firstAttribute="trailing" secondItem="9e8-i9-UbA" secondAttribute="trailing" id="F5R-jV-YVn"/>
                            <constraint firstItem="9Fa-4D-mu6" firstAttribute="top" secondItem="9e8-i9-UbA" secondAttribute="top" constant="11" id="GxP-z5-Wxb"/>
                            <constraint firstItem="rYj-77-TYC" firstAttribute="top" secondItem="fOm-jF-vmW" secondAttribute="bottom" constant="8" id="HpV-aO-6Sd"/>
                            <constraint firstItem="4fc-kY-wh2" firstAttribute="centerX" secondItem="thW-YD-S0D" secondAttribute="centerX" id="JXt-QO-dX0"/>
                            <constraint firstItem="4fc-kY-wh2" firstAttribute="leading" secondItem="9e8-i9-UbA" secondAttribute="leading" id="Jed-cV-W2O"/>
                            <constraint firstItem="rYj-77-TYC" firstAttribute="centerX" secondItem="thW-YD-S0D" secondAttribute="centerX" id="POl-H2-tWY"/>
                            <constraint firstItem="9Fa-4D-mu6" firstAttribute="centerX" secondItem="thW-YD-S0D" secondAttribute="centerX" id="YqY-j3-iZl"/>
                            <constraint firstItem="fOm-jF-vmW" firstAttribute="top" secondItem="QIW-Cj-7Wc" secondAttribute="bottom" constant="8" id="iX3-5F-rHD"/>
                            <constraint firstItem="fOm-jF-vmW" firstAttribute="centerX" secondItem="thW-YD-S0D" secondAttribute="centerX" id="rNX-Oi-lsh"/>
                            <constraint firstItem="QIW-Cj-7Wc" firstAttribute="top" secondItem="4fc-kY-wh2" secondAttribute="bottom" constant="35" id="uFB-ra-YUr"/>
                            <constraint firstItem="QIW-Cj-7Wc" firstAttribute="centerX" secondItem="thW-YD-S0D" secondAttribute="centerX" id="x6e-Po-Ya1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9e8-i9-UbA"/>
                    </view>
                    <connections>
                        <outlet property="UserTextField" destination="fOm-jF-vmW" id="ojp-NV-UzN"/>
                        <outlet property="nameTextField" destination="QIW-Cj-7Wc" id="Fqh-7W-i4X"/>
                        <outlet property="passTextFiled" destination="rYj-77-TYC" id="KhK-YQ-uMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awg-81-rcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="19.565217391304348"/>
        </scene>
        <!--Service-->
        <scene sceneID="ErZ-5e-mj2">
            <objects>
                <viewController title="Service" id="ipD-6i-IQF" customClass="SerivceViewController" customModule="PuService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izT-LG-z5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WVl-O6-EdE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgQ-cV-NWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="108" height="108"/>
        <image name="Upload" width="108" height="108"/>
        <image name="logo" width="170.66667175292969" height="170.66667175292969"/>
        <image name="wallpaper" width="945" height="1415.6666259765625"/>
    </resources>
</document>
